Module:                 Empty
ImportStatement:        "import" "program"
Program:                Empty
BlockBody:              "." ";"
ConstantDefinitionPart: "type" "var" "procedure" "begin"
ConstantDefinition:     Name "type" "var" "procedure" "begin"
TypeDefinitionPart:     "var" "procedure" "begin"
TypeDefinition:         Name "var" "procedure" "begin"
NewType:                ";"
NewArrayType:           ";"
NewRecordType:          ";"
IndexRange:             "]"
FieldList:              "end"
RecordSection:          ";" "end"
VariableDefinitionPart: "procedure" "begin"
VariableDefinition:     Name "procedure" "begin"
VariableGroup:          ";" ")"
ProcedureDefinition:    "begin" "procedure"
ProcedureBlock:         ";"
FormalParameterList:    ")"
ParameterDefinition:    ";" ")"
Statement:              "else" ";" "end" "."
AssignmentStatement:    "else" ";" "end"
ProcedureStatement:     "else" ";" "end"
IfStatement:            "else" ";" "end"
WhileStatement:         "else" ";" "end"
CompoundStatement:      "else" ";" "end" "."
ActualParameterList:    ")"
ActualParameter:        "," ")"
Expression:             "else" ";" "end" "," ")" "then" "do" "]"
RelationalOperator:     "+" "-" Numeral Name "(" "not"
SimpleExpression:       "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
SignOperator:           Numeral Name "(" "not"
AddingOperator:         Numeral Name "(" "not"
Term:                   "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
MultiplyingOperator:    Numeral Name "(" "not"
Factor:                 "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
VariableAccess:         ":=" "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
Selector:               "." "[" ":=" "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
IndexedSelector:        "." "[" ":=" "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
FieldSelector:          "." "[" ":=" "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
Constant:               ";" ". ." "]" "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
Numeral:                ";" ". ." "]" "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
Name:                   "," ":" "." "[" ":=" "*" "div" "mod" "and" "+" "-" "or" "<" "=" ">" "<=" "<>" ">=" "else" ";" "end" "," ")" "then" "do" "]"
